#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Вариант 10. В кортеже, состоящем из вещественных элементов, вычислить:
# 1) номер минимального по модулю элемента кортежа;
# 2) сумму модулей элементов кортежа, расположенных после первого отрицательного элемента.
# Сжать кортеж, удалив из него все элементы, величина которых находится в интервале [а, b].
# Освободившиеся в конце списка элементы заполнить нулями.

import sys

if __name__ == '__main__':
    A = tuple(map(float, input().split()))
    if not A:
        print('Заданный кортеж пуст', file=sys.stderr)
        exit(1)

    A = tuple(abs(i) for i in A)
    i_min = A.index(min(A))
    print(i_min+1)
